305 DIALOGEX 0, 0, 331, 222
STYLE DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_RIGHT | WS_EX_RTLREADING | WS_EX_LEFTSCROLLBAR
CAPTION ""
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 8, "MS Shell Dlg"
{
   CONTROL "", 3, BUTTON, BS_PUSHBUTTON | BS_LEFTTEXT | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 115, 201, 50, 14 , 0x00006000
   CONTROL "", 1, BUTTON, BS_PUSHBUTTON | BS_LEFTTEXT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 65, 201, 50, 14 , 0x00006000
   CONTROL "", 2, BUTTON, BS_PUSHBUTTON | BS_LEFTTEXT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 201, 50, 14 , 0x00006000
   CONTROL "", 1018, STATIC, SS_BLACKRECT | WS_CHILD | WS_GROUP, 16, 45, 300, 140 , 0x00006000
   CONTROL "", 1044, STATIC, SS_BLACKRECT | WS_CHILD | WS_GROUP, 0, 0, 331, 193 , 0x00006000
   CONTROL "", 1035, STATIC, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 193, 321, 1 , 0x00006000
   CONTROL "", 1036, STATIC, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE | WS_GROUP, 65527, 35, 340, 1 , 0x00006000
   CONTROL "", 1045, STATIC, SS_ETCHEDHORZ | WS_CHILD | WS_GROUP, 65527, 193, 340, 1 , 0x00006000
   CONTROL "", 1256, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 188, 322, 8 , 0x00006000
   CONTROL "", 1028, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_GROUP, 4, 188, 322, 8 , 0x00006000
   CONTROL "", 1034, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 65535, 0, 332, 35 , 0x00006000
   CONTROL "", 1037, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 41, 5, 280, 10 , 0x00006000
   CONTROL "", 1038, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 41, 16, 275, 16 , 0x00006000
   CONTROL 103, 1039, STATIC, SS_ICON | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE | WS_GROUP, 10, 8, 21, 20 , 0x00006000
}
