304 DIALOGEX 0, 0, 300, 140
STYLE DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_RIGHT | WS_EX_RTLREADING | WS_EX_LEFTSCROLLBAR
CAPTION ""
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 8, "MS Shell Dlg"
{
   CONTROL "", 1017, COMBOBOX, CBS_DROPDOWNLIST | WS_CHILD | WS_VSCROLL | WS_TABSTOP, 100, 25, 98, 107 , 0x00007000
   CONTROL "", 1022, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE, 205, 40, 95, 65 , 0x00006000
   CONTROL "", 1021, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE, 205, 27, 95, 8 , 0x00006000
   CONTROL "", 1023, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE, 200, 115, 100, 18 , 0x00006000
   CONTROL "", 1006, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE, 0, 0, 300, 20 , 0x00006000
   CONTROL "", 1032, "SysTreeView32", TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 100, 40, 98, 95 , 0x00403000
   CONTROL "", 1042, BUTTON, BS_GROUPBOX | BS_LEFTTEXT | BS_RIGHT | WS_CHILD | WS_VISIBLE, 1, 36, 89, 99 , 0x00006000
   CONTROL "", 1043, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE, 7, 46, 78, 84 , 0x00006000
}
