204 DIALOGEX 0, 0, 300, 140
STYLE DS_CONTROL | WS_CHILD
CAPTION ""
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 9, "??"
{
   CONTROL "", 1017, COMBOBOX, CBS_DROPDOWNLIST | WS_CHILD | WS_VSCROLL | WS_TABSTOP, 102, 25, 98, 107 
   CONTROL "", 1022, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE, 0, 40, 95, 65 
   CONTROL "", 1021, STATIC, SS_LEFTNOWORDWRAP | WS_CHILD | WS_VISIBLE, 0, 27, 95, 8 
   CONTROL "", 1023, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE, 0, 115, 100, 18 
   CONTROL "", 1006, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE, 0, 0, 300, 20 
   CONTROL "", 1032, "SysTreeView32", TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 102, 40, 98, 95 
   CONTROL "", 1042, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 210, 36, 89, 99 
   CONTROL "", 1043, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE, 215, 46, 78, 84 
}
