303 DIALOGEX 0, 0, 300, 140
STYLE DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_RIGHT | WS_EX_RTLREADING | WS_EX_LEFTSCROLLBAR
CAPTION ""
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 8, "MS Shell Dlg"
{
   CONTROL "", 1019, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 80, 85, 210, 12 
   CONTROL "", 1001, BUTTON, BS_PUSHBUTTON | BS_LEFTTEXT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 83, 60, 15 , 0x00006000
   CONTROL "", 1024, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE, 150, 125, 150, 8 , 0x00006000
   CONTROL "", 1008, BUTTON, BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT | WS_CHILD | WS_TABSTOP, 2, 110, 118, 10 , 0x00006000
   CONTROL "", 1023, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE, 150, 115, 150, 8 , 0x00006000
   CONTROL "", 1006, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE, 0, 0, 300, 60 , 0x00006000
   CONTROL "", 1020, BUTTON, BS_GROUPBOX | BS_LEFTTEXT | BS_RIGHT | WS_CHILD | WS_VISIBLE, 0, 70, 300, 35 , 0x00006000
}
