311 DIALOGEX 0, 0, 167, 42
STYLE DS_FIXEDSYS | DS_MODALFRAME | DS_CENTER | WS_POPUP
EXSTYLE WS_EX_RIGHT | WS_EX_RTLREADING | WS_EX_LEFTSCROLLBAR
CAPTION ""
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 8, "MS Shell Dlg"
{
   CONTROL "", 1030, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE, 7, 25, 120, 10 , 0x00006000
   CONTROL 103, -1, STATIC, SS_ICON | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE, 136, 10, 21, 20 , 0x00006000
   CONTROL "Please wait while Setup is loading...", 76, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE, 7, 10, 120, 10 , 0x00006000
}
